body .container {
  width: 1400px;
  display: grid;
  grid-template-columns: 15% 1fr;
  margin: auto;
}
body .container .menu-left {
  background: #000;
  color: #fff;
  display: inline-flex;
  min-height: 100%;
}
body .container .menu-left .ul-menu li {
  list-style: none;
  line-height: 40px;
}
body .container .menu-left .ul-menu li span {
  padding-right: 10px;
}
body .container .menu-left .ul-menu li a {
  text-decoration: none;
  color: #fff;
}
body .container .center {
  display: grid;
  background: #FAFAFA;
}
body .container .center .card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-gap: 30px;
  margin: 20px 20px;
}
body .container .center .card .item-card {
  display: grid;
  min-height: 400px;
  background: #fff;
  margin: 2px 1px;
  border-radius: 17px;
}
body .container .center .card .item-card .image, body .container .center .card .item-card .title, body .container .center .card .item-card .company, body .container .center .card .item-card .item-working {
  text-align: center;
  align-items: start;
  align-content: end;
}
body .container .center .card .item-card .item-working {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
body .container .center .card .item-card .item-working .item-list {
  text-align: center;
}
body .container .center .card .item-card .button {
  align-self: center;
  display: grid;
}
body .container .center .card .item-card .button button {
  padding: 10px;
  background-color: #FAFAFA;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin: auto;
}

/*# sourceMappingURL=style.css.map */
